{
  "author": "Dante Del Favero <dante.delfavero@gmail.com>",
  "dependencies": {
    "express": "^4.0.0",
    "path": "^0.12.7"
  },
  "description": "A F1 Fantasy Game prototype",
  "devDependencies": {},
  "keywords": [],
  "name": "allianzf1",
  "repository": {
    "url": "git+https://github.com/johnatandante/Allianz.F1.git",
    "type": "git"
  },
  "version": "0.0.2",
  "_npmUser": {
    "name": "johnatandante",
    "email": "dante.delfavero@gmail.com"
  },
  "engines": {
    "node": "*"
  },
  "_engineSupported": true,
  "_npmVersion": "*",
  "_nodeVersion": "*",
  "_defaultsLoaded": true,
  "maintainers": [
    "johnatandante <dante.delfavero@gmail.com>"
  ],
  "directories": {
    "test": "test"
  },
  "bugs": {
    "url": "https://github.com/johnatandante/Allianz.F1/issues"
  },
  "homepage": "https://github.com/johnatandante/Allianz.F1/",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node ./src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src/server.js"
}
